<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Szervíz Padáň</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .service {
            display: flex;
            align-items: center;
            margin-bottom: 2em;
            
        }
        .service img {
            max-width: 150px;
            margin-right: 1em;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PC Szervíz Padáň</h1>
        <p>Számítógép szerviz és javítás Padáň városában</p>
    </header>
    <div class="container">
        <h2>Üdvözöljük a PC Szervíz Padáň honlapján!</h2>
        <p>Kínálunk számítógép szerviz szolgáltatásokat, hardver és szoftver javításokat Padáň városában és környékén.</p>
        <p>Várjuk szeretettel üzletünkben vagy keressen minket elérhetőségeinken:</p>
        <address>
            Telefonszám: (+421) 940 966 847
            E-mail: netbyofficial@gmail.com
            <br>
            <a href="https://www.facebook.com/PCSzervizPadan/">Facebook Oldal</a>
        </address>

        <h2>Szolgáltatásaink</h2>
        <div class="service">
            <img src="Setup20230816.jpg" alt="Számítógép szerviz" height="100">
            <p>Professzionális számítógép szerviz és javítás különböző márkájú és típusú eszközökhöz.</p>
        </div>
        <div class="service">
            <img src="Fast-Logo.webp" alt="Hardver javítás" height="100">
            <p>Hardver javítások és frissítések az Ön számítógépének optimális teljesítményéért.</p>
        </div>
        <div class="service">
            <img src="a.png" alt="Szoftver telepítés" height="100">
            <p>Szoftver telepítés és beállítás a legújabb programokkal és operációs rendszerekkel.</p>
        </div>

        <h2>Inspiráló gondolat</h2>
        <blockquote>
            <p>"A technológia csak eszköz. A valóságos változás az emberekben történik."</p>
            <footer>- Steve Jobs</footer>
        </blockquote>
    </div>
</body>
</html>
